# keycloak-spi-rest-java

./: .gitignore  pom.xml
src/main/java/mailru/rsst/spi/rest/: RestResourceProvider.java  RestResourceProviderFactory.java
src/main/java/mailru/rsst/spi/rest/entity/: RequestingResetPasswordRequest.java  ResetPasswordRequest.java
src/main/java/mailru/rsst/spi/rest/token/: ResetCredentialsActionToken.java
src/main/java/mailru/rsst/test/spi/: ResetCredentialsActionToken.java  ResetPasswordRequest.java  TestResourceProvider.java  TestResourceProviderFactory.java  UserDetails.java
src/main/java/mailru/rsst/test/spi/entity/: RequestingResetPasswordRequest.java  ResetPasswordRequest.java  UserDetails.java
src/main/java/mailru/rsst/test/spi/token/: ResetCredentialsActionToken.java
